{
  "schema_version": 2,
  "package_version": "1.0.0",
  "release_tag": "v1.0.0",
  "distribution_authority": "github-releases",
  "canonicalization": "RFC 8785 with I-JSON inputs",
  "fixtures": [
    {
      "path": "python/fixtures.json",
      "topics": [
        "canonical-json",
        "fingerprints",
        "problem-details",
        "receipts",
        "opaque-cursors",
        "dpop",
        "content-digest",
        "http-message-signatures",
        "timestamps",
        "uuids",
        "unknown-fields",
        "limits"
      ]
    }
  ]
}
